<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5de6646108b4519ac50a260d52b1501" Name="Diagram1">
        <EntityTypeShape EntityType="NJTransitModel.Cities" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NJTransitModel.StationPlatform" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NJTransitModel.Stations" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NJTransitModel.StatusTable" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NJTransitModel.TrainTimeTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NJTransitModel.FK_TrainTimeTable_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="NJTransitModel.FK_TrainTimeTable_StationPlatforms" ManuallyRouted="false" />
        <AssociationConnector Association="NJTransitModel.FK_TrainTimeTable_Stations" ManuallyRouted="false" />
        <AssociationConnector Association="NJTransitModel.FK_TrainTimeTable_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>